pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--inits

function _init()
	init_menu()
end


grav = 0 //ma gravite au depart
jumpleft = 0 
jumpgrav = 2 //ma gravite quand je saute
gameover = "wait"
score = 0 //mon score, simple *
map_x=0 //l'axe x de la map
pos = {
posx = 35,
posy = 5,
sprite1 = 2,
sprite2 = 1
}
tubes = {}
lasty = 0
difficulty = 0.5
compteur = 0
sp = 003
gameover = false
d=3.6 //le score ne marchera pas avant 3.7 secondes le temps le premier tube lui tombe dessus

function init_game()
    spawntube() //je fais spawn mes tubes
			_update60 = update_game
 	 _draw = draw_game
end

function init_menu()
 --variables
 _update60 =update_menu
 _draw = draw_menu
end

function init_go()
 --variables
 
 _update60 =update_go
 _draw = draw_go
end
-->8
--updates

function update_menu()
 if btnp(❎) then
 	init_game()
 	gameover = false
	end
end


function update_game() //le 60fps va m'eviter des ralentissements
    cls()
    d-=(1/60)
    if d < 0 then
    	score+=(1/60)
    end
    map_x-=0.5 //la map va scroll de 0.5 a 0.5 stonks
    if map_x<-700 then map_x=0
    end
    if (gameover == false) then //ma boucle tant que je suis pas mort   
    pos.posy+=grav
    movetubes()
    jump()
    gravity()
    checkcol()
    movement()
    compteur+=1
    if (compteur >= 120) then
        spawntube()
        compteur=0
    end
    end
end

function update_go()
 if btnp(❎) then
 	run()
	end
end
-->8
--draw

function draw_menu()
    cls()
    print("flying sus",43,40)
    print("press ❎ to start",30,63)
    print("zakaria dutertre",31,100)
    print("(c) octobre 2022",31,110)
end


function draw_game()
    cls()
    print ("score..."..flr(score)/2)//je divise par deux car le personnage met 2secondes a atteindre un tuyau
    drawmap()
    drawsprite()
    drawtubes()
    if (gameover == true) then
    	init_go()
				end
end

function drawmap()
    map(0,2.5,map_x,0,128,32)
end

function drawtubes()
    for i in all(tubes) do
        spr(i.sprite,i.x,i.y)
    end
end

function drawsprite()
				if gameover == true then
				pos.posy = 35
				pos.posy = 5
				end
				if gameover == false then
    	if (pos.posy<lasty) then
        	sprite = pos.sprite1
    	else
        	sprite = pos.sprite2
    	end
    end
    lasty = pos.posy
    spr(sprite, pos.posx, pos.posy)
end

function draw_go()
    	if (score==0) then
    		cls()
    		print ("vraiment ? 0 nul.")
    		print("press ❎ pour revenir au menu",5,63)
    	elseif score < 15 then
    		cls()
    		print ("mouais tu as fais "..flr(score/2).." points")
    		print("press ❎ pour revenir au menu",5,63)
    	elseif score > 15 then
    	 cls()
    	 print ("bien joue, tu as fais "..flr(score/2).." points")
    		print("press ❎ pour revenir au menu",5,63)
    	else if score == 69 then
    		cls()
    		print("petit coquin avec tes "..flr(score/2).." points")
    		print("press ❎ pour revenir au menu",5,63)
    	else if score == 420 then
    	 cls()
    		print("omg mom get the camera "..flr(score/2).." points")
    		print("press ❎ pour revenir au menu",5,63)
    	end
    	end
    	end
end
-->8
--custom functions
	function spawntube()
	
	    random = ceil(rnd(15))
	
	    for i =0, 15 do
	        if (i<random-2 or i>random+2) then
	            if (i == random-3) then
	                sp=005
	            elseif (i == random+3) then
	                sp=004
	            else
	                sp=003
	            end
	            tube = {}
	            tube.x = 150
	            tube.y = i*8 
	            tube.sprite = sp
	            add(tubes,tube)
	        end
	    end
	end

function movetubes()
    for i in all(tubes) do
        i.x-=difficulty
        if (i.x<=-10) then
            del(tubes,i)
        end
        end
    end
    
function movement()
    
    if (btnp(⬆️) and pos.posy>3) then
        jumpleft += 20
        grav = 0
        jumpgrav = 2
        sfx(0)
        sfx(1)
    end
end

function jump()
    if (jumpleft>0) then
        grav = 0
        jumpgrav-=0.075
        pos.posy -= jumpgrav
        jumpleft-=1
    end
end

function gravity()
    grav += 0.075
end

function checkcol()
    for i in all(tubes) do
        if(i.x+2<=pos.posx+8 and i.x+4>=pos.posx+4 and i.y+4<=pos.posy+8 and i.y+8>=pos.posy) then
            gameover = true
        				else if(pos.posy<-3 or pos.posy>150) then //le joueur perd si il depasse les limites
        					gameover=true
        				end
        end
    end
end
__gfx__
000000000008880000088800006666000000000000666600dddddddd7777777706666660ddd888ddddd555dd333333333333bbbbbbb3333bddd999ddddd777dd
000000000088888000888880006666000000000000666600dddddddd7777777760000006dd88888ddd55555d33333333333bb33b333b3bbbdd99999ddd77777d
0070070008888cc708888cc7006666000000000000666600dddddddd7777777766666666d8888cc7d5555cc733333333bbbbb33b3b33bbb3d9999cc7d7777cc7
0007700008888ccc08888ccc006666000000000000666600dddddddd7777777760000006d8888cccd5555ccc33333333b33bb3bb3bb33bb3d9999cccd7777ccc
000770000888888008888880006666000555555005555550dddddddd7777777766666666d888888dd555555d33333333b333bbbb3333bbbbd999999dd777777d
007007000088888009888880006666000555555005555550dddddddd7777777760000006dd88888ddd55555d33333333bbbbb3bbb33bb3b3dd99999ddd77777d
00000000008808800a880880006666000066660000000000dddddddd7777777766666666dd88d88ddd55d55d3333333333b3bbbbb333bb3bdd99d99ddd77d77d
000000000000000000000000006666000066660000000000dddddddd7777777706666660dddddddddddddddd3333333333bbbb3bbbbbbbbbdddddddddddddddd
dddddddd3dddddd3bbbbbbbbbbbbbbbbbbbbbbbb33333333000aaa00cccccccc0aaaaaaa88888888000000000000000000000000000000000000000000000000
ddddddddd3bbbb3dbbbbbbbbbbbbbbb3bbbbbbbb3333333300aaaaa0cccccccca0aaaaaa88888888000888000000000000000000000000000000000000000000
dd7777dddb6336bdbbbbbbbbb33333333333333b33bbbb330aaaacc7ccccccccaa0aaaaa88888888008888800000000000000000000000000000000000000000
dd7777dddb3663bdbbbbbbbbb3bbbbb3bbbbbb3b3bbbbb330aaaacccccccccccaaa0aaaa8888888808888cc70000000000000000000000000000000000000000
ddccccdddb3663bdbbbbbbbbb3bbbbb3bbbbbb3b3bbbb3330aaaaaa0ccccccccaaaa0aaa8888888808888ccc0000000000000000000000000000000000000000
ddccccdddb6336bdbbbbbbbbb3bbbbbbbbbbbb3b3bbb333300aaaaa0ccccccccaaaaa0aa88888888088888800000000000000000000000000000000000000000
ddccccddd3bbbb3dbbbbbbbbb3bbbbb33bbbbb3b3333333300aa0aa0ccccccccaaaaaa0a88888888098888800000000000000000000000000000000000000000
ddccccdd3dddddd3bbbbbbbb333bbb3333bb33333333333300000000ccccccccaaaaaaa0888888880a8808800000000000000000000000000000000000000000
000000000000000000000000b3bbbb3333bbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b3bbbbb33bbbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b3bbbbbbbbbbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b3bbbbbbbbbbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b3bbbbb3bbbbbb3b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000b33333333333333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbb3bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000bbbbbbb3bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000006060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060
60606060606060606060606060600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606000000000000000000000000000000000000000000060606060606060606060606060606060606060606060606060606060606060606060606061717170606060606171717060606060606060606060606060606060606060606060606060606060606060606060606060606060606
06060606060606060606060606060606000000000000000000000000000700000000000700000006060606060606060606060606060606060606060612120606060606061212060606061706060606060a0606060606170606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060000000007000007000000000000000000070000000000060906060606060f060606060606060606060606061206060606060606061206060606170606171717171717170606170606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060000070000000000000016000007000000000000000000060806060c0b0c0c0c0c0b0d0606061006061006060606120b15150b12060606060606170617171718181817171706170606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060000000000070000000000000700000000000007000000060606060b0c0b0b0b0c0b0b06060610060610060606060b120b0b120b06060606060606061717181717171817170e060606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060007000000000000070000000000000000000000000000060606060c0d0d0b0d0c0c0b06060610060610060606060b0b13140b15060606060606060917171817191718171706060606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060000000000000000000000000000000700000000000700060606060b0b0b0d0b0d0b0b0606061006061006060606150b23240b0b060606060606060617171817171718171706060606060606060606060606060606060606060606060606060606060606060606060606060606060606
060606060606060606060606060606060600070000000000000000000000000000000000000006060606060a0606060606060e06060606111106060606060b150b0b0b15060606060606170617171718181817171706170606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606061206060606060606061206060606170606171717171717170606170606060606060606060606060606060606060606060606060606060606060606060606060606060606
06060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060612120606060606061212060606061706060606060f0606060606170606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606061717170606060606061717060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050100501005010050
000100000505005050050500405004050040500405005050050500505005050050500505005050050500505004050040500405004050040500405004050050500505005050050500505005050050500505005050
